//Generated by wsdl2apex

public class AsyncSoapSforceComSchemasClassAccountrec {
    public class findrecResponse_elementFuture extends System.WebServiceCalloutFuture {
        public soapSforceComSchemasClassAccountrec.wrap[] getValue() {
            soapSforceComSchemasClassAccountrec.findrecResponse_element response = (soapSforceComSchemasClassAccountrec.findrecResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncAccountrecs {
        public String endpoint_x = 'https://ap5.salesforce.com/services/Soap/class/Accountrecs';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassAccountrec.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassAccountrec.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassAccountrec.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassAccountrec.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassAccountrec.CallOptions_element CallOptions;
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/Accountrecs';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/Accountrecs';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/Accountrecs';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/Accountrecs';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/Accountrecs';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/Accountrecs', 'soapSforceComSchemasClassAccountrec'};
        public AsyncSoapSforceComSchemasClassAccountrec.findrecResponse_elementFuture beginFindrec(System.Continuation continuation,String aname) {
            soapSforceComSchemasClassAccountrec.findrec_element request_x = new soapSforceComSchemasClassAccountrec.findrec_element();
            request_x.aname = aname;
            return (AsyncSoapSforceComSchemasClassAccountrec.findrecResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassAccountrec.findrecResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/Accountrecs',
              'findrec',
              'http://soap.sforce.com/schemas/class/Accountrecs',
              'findrecResponse',
              'soapSforceComSchemasClassAccountrec.findrecResponse_element'}
            );
        }
    }
}