//Generated by wsdl2apex

public class AsyncOpp_partnerSoapSforceCom_2 {
    public class describeAllTabsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeTab[] getValue() {
            Opp_partnerSoapSforceCom_2.describeAllTabsResponse_element response = (Opp_partnerSoapSforceCom_2.describeAllTabsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeDataCategoryGroupStructuresResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeDataCategoryGroupStructureResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeDataCategoryGroupStructuresResponse_element response = (Opp_partnerSoapSforceCom_2.describeDataCategoryGroupStructuresResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeDataCategoryGroupsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeDataCategoryGroupResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeDataCategoryGroupsResponse_element response = (Opp_partnerSoapSforceCom_2.describeDataCategoryGroupsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class findDuplicatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.FindDuplicatesResult[] getValue() {
            Opp_partnerSoapSforceCom_2.findDuplicatesResponse_element response = (Opp_partnerSoapSforceCom_2.findDuplicatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class processResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.ProcessResult[] getValue() {
            Opp_partnerSoapSforceCom_2.processResponse_element response = (Opp_partnerSoapSforceCom_2.processResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeGlobalResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeGlobalResult getValue() {
            Opp_partnerSoapSforceCom_2.describeGlobalResponse_element response = (Opp_partnerSoapSforceCom_2.describeGlobalResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getUserInfoResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.GetUserInfoResult getValue() {
            Opp_partnerSoapSforceCom_2.getUserInfoResponse_element response = (Opp_partnerSoapSforceCom_2.getUserInfoResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeGlobalThemeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeGlobalTheme getValue() {
            Opp_partnerSoapSforceCom_2.describeGlobalThemeResponse_element response = (Opp_partnerSoapSforceCom_2.describeGlobalThemeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeApprovalLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeApprovalLayoutResult getValue() {
            Opp_partnerSoapSforceCom_2.describeApprovalLayoutResponse_element response = (Opp_partnerSoapSforceCom_2.describeApprovalLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describePrimaryCompactLayoutsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeCompactLayout[] getValue() {
            Opp_partnerSoapSforceCom_2.describePrimaryCompactLayoutsResponse_element response = (Opp_partnerSoapSforceCom_2.describePrimaryCompactLayoutsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryMoreResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.QueryResult getValue() {
            Opp_partnerSoapSforceCom_2.queryMoreResponse_element response = (Opp_partnerSoapSforceCom_2.queryMoreResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSearchableEntitiesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeSearchableEntityResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeSearchableEntitiesResponse_element response = (Opp_partnerSoapSforceCom_2.describeSearchableEntitiesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeLayoutResult getValue() {
            Opp_partnerSoapSforceCom_2.describeLayoutResponse_element response = (Opp_partnerSoapSforceCom_2.describeLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeAppMenuResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeAppMenuResult getValue() {
            Opp_partnerSoapSforceCom_2.describeAppMenuResponse_element response = (Opp_partnerSoapSforceCom_2.describeAppMenuResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class convertLeadResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.LeadConvertResult[] getValue() {
            Opp_partnerSoapSforceCom_2.convertLeadResponse_element response = (Opp_partnerSoapSforceCom_2.convertLeadResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectListViewsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeSoqlListViewResult getValue() {
            Opp_partnerSoapSforceCom_2.describeSObjectListViewsResponse_element response = (Opp_partnerSoapSforceCom_2.describeSObjectListViewsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deleteResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DeleteResult[] getValue() {
            Opp_partnerSoapSforceCom_2.deleteResponse_element response = (Opp_partnerSoapSforceCom_2.deleteResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class loginResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.LoginResult getValue() {
            Opp_partnerSoapSforceCom_2.loginResponse_element response = (Opp_partnerSoapSforceCom_2.loginResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryAllResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.QueryResult getValue() {
            Opp_partnerSoapSforceCom_2.queryAllResponse_element response = (Opp_partnerSoapSforceCom_2.queryAllResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class updateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.SaveResult[] getValue() {
            Opp_partnerSoapSforceCom_2.updateResponse_element response = (Opp_partnerSoapSforceCom_2.updateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class emptyRecycleBinResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.EmptyRecycleBinResult[] getValue() {
            Opp_partnerSoapSforceCom_2.emptyRecycleBinResponse_element response = (Opp_partnerSoapSforceCom_2.emptyRecycleBinResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeCompactLayoutsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeCompactLayoutsResult getValue() {
            Opp_partnerSoapSforceCom_2.describeCompactLayoutsResponse_element response = (Opp_partnerSoapSforceCom_2.describeCompactLayoutsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class changeOwnPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.ChangeOwnPasswordResult getValue() {
            Opp_partnerSoapSforceCom_2.changeOwnPasswordResponse_element response = (Opp_partnerSoapSforceCom_2.changeOwnPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSoqlListViewsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeSoqlListViewResult getValue() {
            Opp_partnerSoapSforceCom_2.describeSoqlListViewsResponse_element response = (Opp_partnerSoapSforceCom_2.describeSoqlListViewsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describePathAssistantsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribePathAssistantsResult getValue() {
            Opp_partnerSoapSforceCom_2.describePathAssistantsResponse_element response = (Opp_partnerSoapSforceCom_2.describePathAssistantsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeAvailableQuickActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeAvailableQuickActionResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeAvailableQuickActionsResponse_element response = (Opp_partnerSoapSforceCom_2.describeAvailableQuickActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getDeletedResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.GetDeletedResult getValue() {
            Opp_partnerSoapSforceCom_2.getDeletedResponse_element response = (Opp_partnerSoapSforceCom_2.getDeletedResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeTabsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeTabSetResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeTabsResponse_element response = (Opp_partnerSoapSforceCom_2.describeTabsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class searchResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.SearchResult getValue() {
            Opp_partnerSoapSforceCom_2.searchResponse_element response = (Opp_partnerSoapSforceCom_2.searchResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class sendEmailResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.SendEmailResult[] getValue() {
            Opp_partnerSoapSforceCom_2.sendEmailResponse_element response = (Opp_partnerSoapSforceCom_2.sendEmailResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getUpdatedResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.GetUpdatedResult getValue() {
            Opp_partnerSoapSforceCom_2.getUpdatedResponse_element response = (Opp_partnerSoapSforceCom_2.getUpdatedResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class sendEmailMessageResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.SendEmailResult[] getValue() {
            Opp_partnerSoapSforceCom_2.sendEmailMessageResponse_element response = (Opp_partnerSoapSforceCom_2.sendEmailMessageResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class renderEmailTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.RenderEmailTemplateResult[] getValue() {
            Opp_partnerSoapSforceCom_2.renderEmailTemplateResponse_element response = (Opp_partnerSoapSforceCom_2.renderEmailTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class upsertResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.UpsertResult[] getValue() {
            Opp_partnerSoapSforceCom_2.upsertResponse_element response = (Opp_partnerSoapSforceCom_2.upsertResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.QueryResult getValue() {
            Opp_partnerSoapSforceCom_2.queryResponse_element response = (Opp_partnerSoapSforceCom_2.queryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeQuickActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeQuickActionResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeQuickActionsResponse_element response = (Opp_partnerSoapSforceCom_2.describeQuickActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class performQuickActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.PerformQuickActionResult[] getValue() {
            Opp_partnerSoapSforceCom_2.performQuickActionsResponse_element response = (Opp_partnerSoapSforceCom_2.performQuickActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeSObjectResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeSObjectsResponse_element response = (Opp_partnerSoapSforceCom_2.describeSObjectsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeKnowledgeSettingsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.KnowledgeSettings getValue() {
            Opp_partnerSoapSforceCom_2.describeKnowledgeSettingsResponse_element response = (Opp_partnerSoapSforceCom_2.describeKnowledgeSettingsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class undeleteResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.UndeleteResult[] getValue() {
            Opp_partnerSoapSforceCom_2.undeleteResponse_element response = (Opp_partnerSoapSforceCom_2.undeleteResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_sobjectPartnerSoapSforceCom_3.sObject_x[] getValue() {
            Opp_partnerSoapSforceCom_2.retrieveResponse_element response = (Opp_partnerSoapSforceCom_2.retrieveResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeThemeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeThemeResult getValue() {
            Opp_partnerSoapSforceCom_2.describeThemeResponse_element response = (Opp_partnerSoapSforceCom_2.describeThemeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeNounsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeNounResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeNounsResponse_element response = (Opp_partnerSoapSforceCom_2.describeNounsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class findDuplicatesByIdsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.FindDuplicatesResult[] getValue() {
            Opp_partnerSoapSforceCom_2.findDuplicatesByIdsResponse_element response = (Opp_partnerSoapSforceCom_2.findDuplicatesByIdsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class executeListViewResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.ExecuteListViewResult getValue() {
            Opp_partnerSoapSforceCom_2.executeListViewResponse_element response = (Opp_partnerSoapSforceCom_2.executeListViewResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class renderStoredEmailTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.RenderStoredEmailTemplateResult getValue() {
            Opp_partnerSoapSforceCom_2.renderStoredEmailTemplateResponse_element response = (Opp_partnerSoapSforceCom_2.renderStoredEmailTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeVisualForceResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeVisualForceResult getValue() {
            Opp_partnerSoapSforceCom_2.describeVisualForceResponse_element response = (Opp_partnerSoapSforceCom_2.describeVisualForceResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeSObjectResult getValue() {
            Opp_partnerSoapSforceCom_2.describeSObjectResponse_element response = (Opp_partnerSoapSforceCom_2.describeSObjectResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getServerTimestampResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.GetServerTimestampResult getValue() {
            Opp_partnerSoapSforceCom_2.getServerTimestampResponse_element response = (Opp_partnerSoapSforceCom_2.getServerTimestampResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveQuickActionTemplatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.QuickActionTemplateResult[] getValue() {
            Opp_partnerSoapSforceCom_2.retrieveQuickActionTemplatesResponse_element response = (Opp_partnerSoapSforceCom_2.retrieveQuickActionTemplatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class setPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.SetPasswordResult getValue() {
            Opp_partnerSoapSforceCom_2.setPasswordResponse_element response = (Opp_partnerSoapSforceCom_2.setPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class resetPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.ResetPasswordResult getValue() {
            Opp_partnerSoapSforceCom_2.resetPasswordResponse_element response = (Opp_partnerSoapSforceCom_2.resetPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSoftphoneLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeSoftphoneLayoutResult getValue() {
            Opp_partnerSoapSforceCom_2.describeSoftphoneLayoutResponse_element response = (Opp_partnerSoapSforceCom_2.describeSoftphoneLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class createResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.SaveResult[] getValue() {
            Opp_partnerSoapSforceCom_2.createResponse_element response = (Opp_partnerSoapSforceCom_2.createResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSearchLayoutsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeSearchLayoutResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeSearchLayoutsResponse_element response = (Opp_partnerSoapSforceCom_2.describeSearchLayoutsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class mergeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.MergeResult[] getValue() {
            Opp_partnerSoapSforceCom_2.mergeResponse_element response = (Opp_partnerSoapSforceCom_2.mergeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class invalidateSessionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.InvalidateSessionsResult[] getValue() {
            Opp_partnerSoapSforceCom_2.invalidateSessionsResponse_element response = (Opp_partnerSoapSforceCom_2.invalidateSessionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class logoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class describeSearchScopeOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Opp_partnerSoapSforceCom_2.DescribeSearchScopeOrderResult[] getValue() {
            Opp_partnerSoapSforceCom_2.describeSearchScopeOrderResponse_element response = (Opp_partnerSoapSforceCom_2.describeSearchScopeOrderResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncSoap {
        public String endpoint_x = 'https://login.salesforce.com/services/Soap/u/40.0';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public Opp_partnerSoapSforceCom_2.QueryOptions_element QueryOptions;
        public Opp_partnerSoapSforceCom_2.AssignmentRuleHeader_element AssignmentRuleHeader;
        public Opp_partnerSoapSforceCom_2.DisableFeedTrackingHeader_element DisableFeedTrackingHeader;
        public Opp_partnerSoapSforceCom_2.EmailHeader_element EmailHeader;
        public Opp_partnerSoapSforceCom_2.LocaleOptions_element LocaleOptions;
        public Opp_partnerSoapSforceCom_2.DebuggingHeader_element DebuggingHeader;
        public Opp_partnerSoapSforceCom_2.OwnerChangeOptions_element OwnerChangeOptions;
        public Opp_partnerSoapSforceCom_2.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public Opp_partnerSoapSforceCom_2.LimitInfoHeader_element LimitInfoHeader;
        public Opp_partnerSoapSforceCom_2.DebuggingInfo_element DebuggingInfo;
        public Opp_partnerSoapSforceCom_2.PackageVersionHeader_element PackageVersionHeader;
        public Opp_partnerSoapSforceCom_2.AllOrNoneHeader_element AllOrNoneHeader;
        public Opp_partnerSoapSforceCom_2.MruHeader_element MruHeader;
        public Opp_partnerSoapSforceCom_2.SessionHeader_element SessionHeader;
        public Opp_partnerSoapSforceCom_2.CallOptions_element CallOptions;
        public Opp_partnerSoapSforceCom_2.StreamingEnabledHeader_element StreamingEnabledHeader;
        public Opp_partnerSoapSforceCom_2.LoginScopeHeader_element LoginScopeHeader;
        public Opp_partnerSoapSforceCom_2.UserTerritoryDeleteHeader_element UserTerritoryDeleteHeader;
        public Opp_partnerSoapSforceCom_2.DuplicateRuleHeader_element DuplicateRuleHeader;
        private String QueryOptions_hns = 'QueryOptions=urn:partner.soap.sforce.com';
        private String AssignmentRuleHeader_hns = 'AssignmentRuleHeader=urn:partner.soap.sforce.com';
        private String DisableFeedTrackingHeader_hns = 'DisableFeedTrackingHeader=urn:partner.soap.sforce.com';
        private String EmailHeader_hns = 'EmailHeader=urn:partner.soap.sforce.com';
        private String LocaleOptions_hns = 'LocaleOptions=urn:partner.soap.sforce.com';
        private String DebuggingHeader_hns = 'DebuggingHeader=urn:partner.soap.sforce.com';
        private String OwnerChangeOptions_hns = 'OwnerChangeOptions=urn:partner.soap.sforce.com';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=urn:partner.soap.sforce.com';
        private String LimitInfoHeader_hns = 'LimitInfoHeader=urn:partner.soap.sforce.com';
        private String DebuggingInfo_hns = 'DebuggingInfo=urn:partner.soap.sforce.com';
        private String PackageVersionHeader_hns = 'PackageVersionHeader=urn:partner.soap.sforce.com';
        private String AllOrNoneHeader_hns = 'AllOrNoneHeader=urn:partner.soap.sforce.com';
        private String MruHeader_hns = 'MruHeader=urn:partner.soap.sforce.com';
        private String SessionHeader_hns = 'SessionHeader=urn:partner.soap.sforce.com';
        private String CallOptions_hns = 'CallOptions=urn:partner.soap.sforce.com';
        private String StreamingEnabledHeader_hns = 'StreamingEnabledHeader=urn:partner.soap.sforce.com';
        private String LoginScopeHeader_hns = 'LoginScopeHeader=urn:partner.soap.sforce.com';
        private String UserTerritoryDeleteHeader_hns = 'UserTerritoryDeleteHeader=urn:partner.soap.sforce.com';
        private String DuplicateRuleHeader_hns = 'DuplicateRuleHeader=urn:partner.soap.sforce.com';
        private String[] ns_map_type_info = new String[]{'urn:fault.partner.soap.sforce.com', 'Opp_faultPartnerSoapSforceCom_1', 'urn:sobject.partner.soap.sforce.com', 'Opp_sobjectPartnerSoapSforceCom_3', 'urn:partner.soap.sforce.com', 'Opp_partnerSoapSforceCom_2'};
        public AsyncOpp_partnerSoapSforceCom_2.describeAllTabsResponse_elementFuture beginDescribeAllTabs(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.describeAllTabs_element request_x = new Opp_partnerSoapSforceCom_2.describeAllTabs_element();
            return (AsyncOpp_partnerSoapSforceCom_2.describeAllTabsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeAllTabsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeAllTabs',
              'urn:partner.soap.sforce.com',
              'describeAllTabsResponse',
              'Opp_partnerSoapSforceCom_2.describeAllTabsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeDataCategoryGroupStructuresResponse_elementFuture beginDescribeDataCategoryGroupStructures(System.Continuation continuation,Opp_partnerSoapSforceCom_2.DataCategoryGroupSobjectTypePair[] pairs,Boolean topCategoriesOnly) {
            Opp_partnerSoapSforceCom_2.describeDataCategoryGroupStructures_element request_x = new Opp_partnerSoapSforceCom_2.describeDataCategoryGroupStructures_element();
            request_x.pairs = pairs;
            request_x.topCategoriesOnly = topCategoriesOnly;
            return (AsyncOpp_partnerSoapSforceCom_2.describeDataCategoryGroupStructuresResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeDataCategoryGroupStructuresResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroupStructures',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroupStructuresResponse',
              'Opp_partnerSoapSforceCom_2.describeDataCategoryGroupStructuresResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeDataCategoryGroupsResponse_elementFuture beginDescribeDataCategoryGroups(System.Continuation continuation,String[] sObjectType) {
            Opp_partnerSoapSforceCom_2.describeDataCategoryGroups_element request_x = new Opp_partnerSoapSforceCom_2.describeDataCategoryGroups_element();
            request_x.sObjectType = sObjectType;
            return (AsyncOpp_partnerSoapSforceCom_2.describeDataCategoryGroupsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeDataCategoryGroupsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroups',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroupsResponse',
              'Opp_partnerSoapSforceCom_2.describeDataCategoryGroupsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.findDuplicatesResponse_elementFuture beginFindDuplicates(System.Continuation continuation,Opp_sobjectPartnerSoapSforceCom_3.sObject_x[] sObjects) {
            Opp_partnerSoapSforceCom_2.findDuplicates_element request_x = new Opp_partnerSoapSforceCom_2.findDuplicates_element();
            request_x.sObjects = sObjects;
            return (AsyncOpp_partnerSoapSforceCom_2.findDuplicatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.findDuplicatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'findDuplicates',
              'urn:partner.soap.sforce.com',
              'findDuplicatesResponse',
              'Opp_partnerSoapSforceCom_2.findDuplicatesResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.processResponse_elementFuture beginProcess(System.Continuation continuation,Opp_partnerSoapSforceCom_2.ProcessRequest[] actions) {
            Opp_partnerSoapSforceCom_2.process_element request_x = new Opp_partnerSoapSforceCom_2.process_element();
            request_x.actions = actions;
            return (AsyncOpp_partnerSoapSforceCom_2.processResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.processResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'process',
              'urn:partner.soap.sforce.com',
              'processResponse',
              'Opp_partnerSoapSforceCom_2.processResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeGlobalResponse_elementFuture beginDescribeGlobal(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.describeGlobal_element request_x = new Opp_partnerSoapSforceCom_2.describeGlobal_element();
            return (AsyncOpp_partnerSoapSforceCom_2.describeGlobalResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeGlobalResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeGlobal',
              'urn:partner.soap.sforce.com',
              'describeGlobalResponse',
              'Opp_partnerSoapSforceCom_2.describeGlobalResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.getUserInfoResponse_elementFuture beginGetUserInfo(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.getUserInfo_element request_x = new Opp_partnerSoapSforceCom_2.getUserInfo_element();
            return (AsyncOpp_partnerSoapSforceCom_2.getUserInfoResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.getUserInfoResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getUserInfo',
              'urn:partner.soap.sforce.com',
              'getUserInfoResponse',
              'Opp_partnerSoapSforceCom_2.getUserInfoResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeGlobalThemeResponse_elementFuture beginDescribeGlobalTheme(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.describeGlobalTheme_element request_x = new Opp_partnerSoapSforceCom_2.describeGlobalTheme_element();
            return (AsyncOpp_partnerSoapSforceCom_2.describeGlobalThemeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeGlobalThemeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeGlobalTheme',
              'urn:partner.soap.sforce.com',
              'describeGlobalThemeResponse',
              'Opp_partnerSoapSforceCom_2.describeGlobalThemeResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeApprovalLayoutResponse_elementFuture beginDescribeApprovalLayout(System.Continuation continuation,String sObjectType,String[] approvalProcessNames) {
            Opp_partnerSoapSforceCom_2.describeApprovalLayout_element request_x = new Opp_partnerSoapSforceCom_2.describeApprovalLayout_element();
            request_x.sObjectType = sObjectType;
            request_x.approvalProcessNames = approvalProcessNames;
            return (AsyncOpp_partnerSoapSforceCom_2.describeApprovalLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeApprovalLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeApprovalLayout',
              'urn:partner.soap.sforce.com',
              'describeApprovalLayoutResponse',
              'Opp_partnerSoapSforceCom_2.describeApprovalLayoutResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describePrimaryCompactLayoutsResponse_elementFuture beginDescribePrimaryCompactLayouts(System.Continuation continuation,String[] sObjectTypes) {
            Opp_partnerSoapSforceCom_2.describePrimaryCompactLayouts_element request_x = new Opp_partnerSoapSforceCom_2.describePrimaryCompactLayouts_element();
            request_x.sObjectTypes = sObjectTypes;
            return (AsyncOpp_partnerSoapSforceCom_2.describePrimaryCompactLayoutsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describePrimaryCompactLayoutsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describePrimaryCompactLayouts',
              'urn:partner.soap.sforce.com',
              'describePrimaryCompactLayoutsResponse',
              'Opp_partnerSoapSforceCom_2.describePrimaryCompactLayoutsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.queryMoreResponse_elementFuture beginQueryMore(System.Continuation continuation,String queryLocator) {
            Opp_partnerSoapSforceCom_2.queryMore_element request_x = new Opp_partnerSoapSforceCom_2.queryMore_element();
            request_x.queryLocator = queryLocator;
            return (AsyncOpp_partnerSoapSforceCom_2.queryMoreResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.queryMoreResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'queryMore',
              'urn:partner.soap.sforce.com',
              'queryMoreResponse',
              'Opp_partnerSoapSforceCom_2.queryMoreResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeSearchableEntitiesResponse_elementFuture beginDescribeSearchableEntities(System.Continuation continuation,Boolean includeOnlyEntitiesWithTabs) {
            Opp_partnerSoapSforceCom_2.describeSearchableEntities_element request_x = new Opp_partnerSoapSforceCom_2.describeSearchableEntities_element();
            request_x.includeOnlyEntitiesWithTabs = includeOnlyEntitiesWithTabs;
            return (AsyncOpp_partnerSoapSforceCom_2.describeSearchableEntitiesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeSearchableEntitiesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSearchableEntities',
              'urn:partner.soap.sforce.com',
              'describeSearchableEntitiesResponse',
              'Opp_partnerSoapSforceCom_2.describeSearchableEntitiesResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeLayoutResponse_elementFuture beginDescribeLayout(System.Continuation continuation,String sObjectType,String layoutName,String[] recordTypeIds) {
            Opp_partnerSoapSforceCom_2.describeLayout_element request_x = new Opp_partnerSoapSforceCom_2.describeLayout_element();
            request_x.sObjectType = sObjectType;
            request_x.layoutName = layoutName;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncOpp_partnerSoapSforceCom_2.describeLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeLayout',
              'urn:partner.soap.sforce.com',
              'describeLayoutResponse',
              'Opp_partnerSoapSforceCom_2.describeLayoutResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeAppMenuResponse_elementFuture beginDescribeAppMenu(System.Continuation continuation,String appMenuType,String networkId) {
            Opp_partnerSoapSforceCom_2.describeAppMenu_element request_x = new Opp_partnerSoapSforceCom_2.describeAppMenu_element();
            request_x.appMenuType = appMenuType;
            request_x.networkId = networkId;
            return (AsyncOpp_partnerSoapSforceCom_2.describeAppMenuResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeAppMenuResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeAppMenu',
              'urn:partner.soap.sforce.com',
              'describeAppMenuResponse',
              'Opp_partnerSoapSforceCom_2.describeAppMenuResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.convertLeadResponse_elementFuture beginConvertLead(System.Continuation continuation,Opp_partnerSoapSforceCom_2.LeadConvert[] leadConverts) {
            Opp_partnerSoapSforceCom_2.convertLead_element request_x = new Opp_partnerSoapSforceCom_2.convertLead_element();
            request_x.leadConverts = leadConverts;
            return (AsyncOpp_partnerSoapSforceCom_2.convertLeadResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.convertLeadResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'convertLead',
              'urn:partner.soap.sforce.com',
              'convertLeadResponse',
              'Opp_partnerSoapSforceCom_2.convertLeadResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeSObjectListViewsResponse_elementFuture beginDescribeSObjectListViews(System.Continuation continuation,String sObjectType,Boolean recentsOnly,String isSoqlCompatible,Integer limit_x,Integer offset) {
            Opp_partnerSoapSforceCom_2.describeSObjectListViews_element request_x = new Opp_partnerSoapSforceCom_2.describeSObjectListViews_element();
            request_x.sObjectType = sObjectType;
            request_x.recentsOnly = recentsOnly;
            request_x.isSoqlCompatible = isSoqlCompatible;
            request_x.limit_x = limit_x;
            request_x.offset = offset;
            return (AsyncOpp_partnerSoapSforceCom_2.describeSObjectListViewsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeSObjectListViewsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSObjectListViews',
              'urn:partner.soap.sforce.com',
              'describeSObjectListViewsResponse',
              'Opp_partnerSoapSforceCom_2.describeSObjectListViewsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.deleteResponse_elementFuture beginDelete_x(System.Continuation continuation,String[] ids) {
            Opp_partnerSoapSforceCom_2.delete_element request_x = new Opp_partnerSoapSforceCom_2.delete_element();
            request_x.ids = ids;
            return (AsyncOpp_partnerSoapSforceCom_2.deleteResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.deleteResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'delete',
              'urn:partner.soap.sforce.com',
              'deleteResponse',
              'Opp_partnerSoapSforceCom_2.deleteResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.loginResponse_elementFuture beginLogin(System.Continuation continuation,String username,String password) {
            Opp_partnerSoapSforceCom_2.login_element request_x = new Opp_partnerSoapSforceCom_2.login_element();
            request_x.username = username;
            request_x.password = password;
            return (AsyncOpp_partnerSoapSforceCom_2.loginResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.loginResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'login',
              'urn:partner.soap.sforce.com',
              'loginResponse',
              'Opp_partnerSoapSforceCom_2.loginResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.queryAllResponse_elementFuture beginQueryAll(System.Continuation continuation,String queryString) {
            Opp_partnerSoapSforceCom_2.queryAll_element request_x = new Opp_partnerSoapSforceCom_2.queryAll_element();
            request_x.queryString = queryString;
            return (AsyncOpp_partnerSoapSforceCom_2.queryAllResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.queryAllResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'queryAll',
              'urn:partner.soap.sforce.com',
              'queryAllResponse',
              'Opp_partnerSoapSforceCom_2.queryAllResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.updateResponse_elementFuture beginUpdate_x(System.Continuation continuation,Opp_sobjectPartnerSoapSforceCom_3.sObject_x[] sObjects) {
            Opp_partnerSoapSforceCom_2.update_element request_x = new Opp_partnerSoapSforceCom_2.update_element();
            request_x.sObjects = sObjects;
            return (AsyncOpp_partnerSoapSforceCom_2.updateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.updateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'update',
              'urn:partner.soap.sforce.com',
              'updateResponse',
              'Opp_partnerSoapSforceCom_2.updateResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.emptyRecycleBinResponse_elementFuture beginEmptyRecycleBin(System.Continuation continuation,String[] ids) {
            Opp_partnerSoapSforceCom_2.emptyRecycleBin_element request_x = new Opp_partnerSoapSforceCom_2.emptyRecycleBin_element();
            request_x.ids = ids;
            return (AsyncOpp_partnerSoapSforceCom_2.emptyRecycleBinResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.emptyRecycleBinResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'emptyRecycleBin',
              'urn:partner.soap.sforce.com',
              'emptyRecycleBinResponse',
              'Opp_partnerSoapSforceCom_2.emptyRecycleBinResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeCompactLayoutsResponse_elementFuture beginDescribeCompactLayouts(System.Continuation continuation,String sObjectType,String[] recordTypeIds) {
            Opp_partnerSoapSforceCom_2.describeCompactLayouts_element request_x = new Opp_partnerSoapSforceCom_2.describeCompactLayouts_element();
            request_x.sObjectType = sObjectType;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncOpp_partnerSoapSforceCom_2.describeCompactLayoutsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeCompactLayoutsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeCompactLayouts',
              'urn:partner.soap.sforce.com',
              'describeCompactLayoutsResponse',
              'Opp_partnerSoapSforceCom_2.describeCompactLayoutsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.changeOwnPasswordResponse_elementFuture beginChangeOwnPassword(System.Continuation continuation,String oldPassword,String newPassword) {
            Opp_partnerSoapSforceCom_2.changeOwnPassword_element request_x = new Opp_partnerSoapSforceCom_2.changeOwnPassword_element();
            request_x.oldPassword = oldPassword;
            request_x.newPassword = newPassword;
            return (AsyncOpp_partnerSoapSforceCom_2.changeOwnPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.changeOwnPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'changeOwnPassword',
              'urn:partner.soap.sforce.com',
              'changeOwnPasswordResponse',
              'Opp_partnerSoapSforceCom_2.changeOwnPasswordResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeSoqlListViewsResponse_elementFuture beginDescribeSoqlListViews(System.Continuation continuation,Opp_partnerSoapSforceCom_2.DescribeSoqlListViewsRequest request) {
            Opp_partnerSoapSforceCom_2.describeSoqlListViews_element request_x = new Opp_partnerSoapSforceCom_2.describeSoqlListViews_element();
            request_x.request = request;
            return (AsyncOpp_partnerSoapSforceCom_2.describeSoqlListViewsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeSoqlListViewsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSoqlListViews',
              'urn:partner.soap.sforce.com',
              'describeSoqlListViewsResponse',
              'Opp_partnerSoapSforceCom_2.describeSoqlListViewsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describePathAssistantsResponse_elementFuture beginDescribePathAssistants(System.Continuation continuation,String sObjectType,String picklistValue,String[] recordTypeIds) {
            Opp_partnerSoapSforceCom_2.describePathAssistants_element request_x = new Opp_partnerSoapSforceCom_2.describePathAssistants_element();
            request_x.sObjectType = sObjectType;
            request_x.picklistValue = picklistValue;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncOpp_partnerSoapSforceCom_2.describePathAssistantsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describePathAssistantsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describePathAssistants',
              'urn:partner.soap.sforce.com',
              'describePathAssistantsResponse',
              'Opp_partnerSoapSforceCom_2.describePathAssistantsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeAvailableQuickActionsResponse_elementFuture beginDescribeAvailableQuickActions(System.Continuation continuation,String contextType) {
            Opp_partnerSoapSforceCom_2.describeAvailableQuickActions_element request_x = new Opp_partnerSoapSforceCom_2.describeAvailableQuickActions_element();
            request_x.contextType = contextType;
            return (AsyncOpp_partnerSoapSforceCom_2.describeAvailableQuickActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeAvailableQuickActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeAvailableQuickActions',
              'urn:partner.soap.sforce.com',
              'describeAvailableQuickActionsResponse',
              'Opp_partnerSoapSforceCom_2.describeAvailableQuickActionsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.getDeletedResponse_elementFuture beginGetDeleted(System.Continuation continuation,String sObjectType,DateTime startDate,DateTime endDate) {
            Opp_partnerSoapSforceCom_2.getDeleted_element request_x = new Opp_partnerSoapSforceCom_2.getDeleted_element();
            request_x.sObjectType = sObjectType;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            return (AsyncOpp_partnerSoapSforceCom_2.getDeletedResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.getDeletedResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getDeleted',
              'urn:partner.soap.sforce.com',
              'getDeletedResponse',
              'Opp_partnerSoapSforceCom_2.getDeletedResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeTabsResponse_elementFuture beginDescribeTabs(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.describeTabs_element request_x = new Opp_partnerSoapSforceCom_2.describeTabs_element();
            return (AsyncOpp_partnerSoapSforceCom_2.describeTabsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeTabsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeTabs',
              'urn:partner.soap.sforce.com',
              'describeTabsResponse',
              'Opp_partnerSoapSforceCom_2.describeTabsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.searchResponse_elementFuture beginSearch_x(System.Continuation continuation,String searchString) {
            Opp_partnerSoapSforceCom_2.search_element request_x = new Opp_partnerSoapSforceCom_2.search_element();
            request_x.searchString = searchString;
            return (AsyncOpp_partnerSoapSforceCom_2.searchResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.searchResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'search',
              'urn:partner.soap.sforce.com',
              'searchResponse',
              'Opp_partnerSoapSforceCom_2.searchResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.sendEmailResponse_elementFuture beginSendEmail(System.Continuation continuation,Opp_partnerSoapSforceCom_2.Email[] messages) {
            Opp_partnerSoapSforceCom_2.sendEmail_element request_x = new Opp_partnerSoapSforceCom_2.sendEmail_element();
            request_x.messages = messages;
            return (AsyncOpp_partnerSoapSforceCom_2.sendEmailResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.sendEmailResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'sendEmail',
              'urn:partner.soap.sforce.com',
              'sendEmailResponse',
              'Opp_partnerSoapSforceCom_2.sendEmailResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.getUpdatedResponse_elementFuture beginGetUpdated(System.Continuation continuation,String sObjectType,DateTime startDate,DateTime endDate) {
            Opp_partnerSoapSforceCom_2.getUpdated_element request_x = new Opp_partnerSoapSforceCom_2.getUpdated_element();
            request_x.sObjectType = sObjectType;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            return (AsyncOpp_partnerSoapSforceCom_2.getUpdatedResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.getUpdatedResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getUpdated',
              'urn:partner.soap.sforce.com',
              'getUpdatedResponse',
              'Opp_partnerSoapSforceCom_2.getUpdatedResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.sendEmailMessageResponse_elementFuture beginSendEmailMessage(System.Continuation continuation,String[] ids) {
            Opp_partnerSoapSforceCom_2.sendEmailMessage_element request_x = new Opp_partnerSoapSforceCom_2.sendEmailMessage_element();
            request_x.ids = ids;
            return (AsyncOpp_partnerSoapSforceCom_2.sendEmailMessageResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.sendEmailMessageResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'sendEmailMessage',
              'urn:partner.soap.sforce.com',
              'sendEmailMessageResponse',
              'Opp_partnerSoapSforceCom_2.sendEmailMessageResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.renderEmailTemplateResponse_elementFuture beginRenderEmailTemplate(System.Continuation continuation,Opp_partnerSoapSforceCom_2.RenderEmailTemplateRequest[] renderRequests) {
            Opp_partnerSoapSforceCom_2.renderEmailTemplate_element request_x = new Opp_partnerSoapSforceCom_2.renderEmailTemplate_element();
            request_x.renderRequests = renderRequests;
            return (AsyncOpp_partnerSoapSforceCom_2.renderEmailTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.renderEmailTemplateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'renderEmailTemplate',
              'urn:partner.soap.sforce.com',
              'renderEmailTemplateResponse',
              'Opp_partnerSoapSforceCom_2.renderEmailTemplateResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.upsertResponse_elementFuture beginUpsert_x(System.Continuation continuation,String externalIDFieldName,Opp_sobjectPartnerSoapSforceCom_3.sObject_x[] sObjects) {
            Opp_partnerSoapSforceCom_2.upsert_element request_x = new Opp_partnerSoapSforceCom_2.upsert_element();
            request_x.externalIDFieldName = externalIDFieldName;
            request_x.sObjects = sObjects;
            return (AsyncOpp_partnerSoapSforceCom_2.upsertResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.upsertResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'upsert',
              'urn:partner.soap.sforce.com',
              'upsertResponse',
              'Opp_partnerSoapSforceCom_2.upsertResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.queryResponse_elementFuture beginQuery(System.Continuation continuation,String queryString) {
            Opp_partnerSoapSforceCom_2.query_element request_x = new Opp_partnerSoapSforceCom_2.query_element();
            request_x.queryString = queryString;
            return (AsyncOpp_partnerSoapSforceCom_2.queryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.queryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'query',
              'urn:partner.soap.sforce.com',
              'queryResponse',
              'Opp_partnerSoapSforceCom_2.queryResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeQuickActionsResponse_elementFuture beginDescribeQuickActions(System.Continuation continuation,String[] quickActions) {
            Opp_partnerSoapSforceCom_2.describeQuickActions_element request_x = new Opp_partnerSoapSforceCom_2.describeQuickActions_element();
            request_x.quickActions = quickActions;
            return (AsyncOpp_partnerSoapSforceCom_2.describeQuickActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeQuickActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeQuickActions',
              'urn:partner.soap.sforce.com',
              'describeQuickActionsResponse',
              'Opp_partnerSoapSforceCom_2.describeQuickActionsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.performQuickActionsResponse_elementFuture beginPerformQuickActions(System.Continuation continuation,Opp_partnerSoapSforceCom_2.PerformQuickActionRequest[] quickActions) {
            Opp_partnerSoapSforceCom_2.performQuickActions_element request_x = new Opp_partnerSoapSforceCom_2.performQuickActions_element();
            request_x.quickActions = quickActions;
            return (AsyncOpp_partnerSoapSforceCom_2.performQuickActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.performQuickActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'performQuickActions',
              'urn:partner.soap.sforce.com',
              'performQuickActionsResponse',
              'Opp_partnerSoapSforceCom_2.performQuickActionsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeSObjectsResponse_elementFuture beginDescribeSObjects(System.Continuation continuation,String[] sObjectType) {
            Opp_partnerSoapSforceCom_2.describeSObjects_element request_x = new Opp_partnerSoapSforceCom_2.describeSObjects_element();
            request_x.sObjectType = sObjectType;
            return (AsyncOpp_partnerSoapSforceCom_2.describeSObjectsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeSObjectsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSObjects',
              'urn:partner.soap.sforce.com',
              'describeSObjectsResponse',
              'Opp_partnerSoapSforceCom_2.describeSObjectsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeKnowledgeSettingsResponse_elementFuture beginDescribeKnowledgeSettings(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.describeKnowledgeSettings_element request_x = new Opp_partnerSoapSforceCom_2.describeKnowledgeSettings_element();
            return (AsyncOpp_partnerSoapSforceCom_2.describeKnowledgeSettingsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeKnowledgeSettingsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeKnowledgeSettings',
              'urn:partner.soap.sforce.com',
              'describeKnowledgeSettingsResponse',
              'Opp_partnerSoapSforceCom_2.describeKnowledgeSettingsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.undeleteResponse_elementFuture beginUndelete_x(System.Continuation continuation,String[] ids) {
            Opp_partnerSoapSforceCom_2.undelete_element request_x = new Opp_partnerSoapSforceCom_2.undelete_element();
            request_x.ids = ids;
            return (AsyncOpp_partnerSoapSforceCom_2.undeleteResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.undeleteResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'undelete',
              'urn:partner.soap.sforce.com',
              'undeleteResponse',
              'Opp_partnerSoapSforceCom_2.undeleteResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.retrieveResponse_elementFuture beginRetrieve_x(System.Continuation continuation,String fieldList,String sObjectType,String[] ids) {
            Opp_partnerSoapSforceCom_2.retrieve_element request_x = new Opp_partnerSoapSforceCom_2.retrieve_element();
            request_x.fieldList = fieldList;
            request_x.sObjectType = sObjectType;
            request_x.ids = ids;
            return (AsyncOpp_partnerSoapSforceCom_2.retrieveResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.retrieveResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'retrieve',
              'urn:partner.soap.sforce.com',
              'retrieveResponse',
              'Opp_partnerSoapSforceCom_2.retrieveResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeThemeResponse_elementFuture beginDescribeTheme(System.Continuation continuation,String[] sobjectType) {
            Opp_partnerSoapSforceCom_2.describeTheme_element request_x = new Opp_partnerSoapSforceCom_2.describeTheme_element();
            request_x.sobjectType = sobjectType;
            return (AsyncOpp_partnerSoapSforceCom_2.describeThemeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeThemeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeTheme',
              'urn:partner.soap.sforce.com',
              'describeThemeResponse',
              'Opp_partnerSoapSforceCom_2.describeThemeResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeNounsResponse_elementFuture beginDescribeNouns(System.Continuation continuation,String[] nouns,Boolean onlyRenamed,Boolean includeFields) {
            Opp_partnerSoapSforceCom_2.describeNouns_element request_x = new Opp_partnerSoapSforceCom_2.describeNouns_element();
            request_x.nouns = nouns;
            request_x.onlyRenamed = onlyRenamed;
            request_x.includeFields = includeFields;
            return (AsyncOpp_partnerSoapSforceCom_2.describeNounsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeNounsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeNouns',
              'urn:partner.soap.sforce.com',
              'describeNounsResponse',
              'Opp_partnerSoapSforceCom_2.describeNounsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.findDuplicatesByIdsResponse_elementFuture beginFindDuplicatesByIds(System.Continuation continuation,String[] ids) {
            Opp_partnerSoapSforceCom_2.findDuplicatesByIds_element request_x = new Opp_partnerSoapSforceCom_2.findDuplicatesByIds_element();
            request_x.ids = ids;
            return (AsyncOpp_partnerSoapSforceCom_2.findDuplicatesByIdsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.findDuplicatesByIdsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'findDuplicatesByIds',
              'urn:partner.soap.sforce.com',
              'findDuplicatesByIdsResponse',
              'Opp_partnerSoapSforceCom_2.findDuplicatesByIdsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.executeListViewResponse_elementFuture beginExecuteListView(System.Continuation continuation,Opp_partnerSoapSforceCom_2.ExecuteListViewRequest request) {
            Opp_partnerSoapSforceCom_2.executeListView_element request_x = new Opp_partnerSoapSforceCom_2.executeListView_element();
            request_x.request = request;
            return (AsyncOpp_partnerSoapSforceCom_2.executeListViewResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.executeListViewResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'executeListView',
              'urn:partner.soap.sforce.com',
              'executeListViewResponse',
              'Opp_partnerSoapSforceCom_2.executeListViewResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.renderStoredEmailTemplateResponse_elementFuture beginRenderStoredEmailTemplate(System.Continuation continuation,Opp_partnerSoapSforceCom_2.RenderStoredEmailTemplateRequest request) {
            Opp_partnerSoapSforceCom_2.renderStoredEmailTemplate_element request_x = new Opp_partnerSoapSforceCom_2.renderStoredEmailTemplate_element();
            request_x.request = request;
            return (AsyncOpp_partnerSoapSforceCom_2.renderStoredEmailTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.renderStoredEmailTemplateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'renderStoredEmailTemplate',
              'urn:partner.soap.sforce.com',
              'renderStoredEmailTemplateResponse',
              'Opp_partnerSoapSforceCom_2.renderStoredEmailTemplateResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeVisualForceResponse_elementFuture beginDescribeVisualForce(System.Continuation continuation,Boolean includeAllDetails,String namespacePrefix) {
            Opp_partnerSoapSforceCom_2.describeVisualForce_element request_x = new Opp_partnerSoapSforceCom_2.describeVisualForce_element();
            request_x.includeAllDetails = includeAllDetails;
            request_x.namespacePrefix = namespacePrefix;
            return (AsyncOpp_partnerSoapSforceCom_2.describeVisualForceResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeVisualForceResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeVisualForce',
              'urn:partner.soap.sforce.com',
              'describeVisualForceResponse',
              'Opp_partnerSoapSforceCom_2.describeVisualForceResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeSObjectResponse_elementFuture beginDescribeSObject(System.Continuation continuation,String sObjectType) {
            Opp_partnerSoapSforceCom_2.describeSObject_element request_x = new Opp_partnerSoapSforceCom_2.describeSObject_element();
            request_x.sObjectType = sObjectType;
            return (AsyncOpp_partnerSoapSforceCom_2.describeSObjectResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeSObjectResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSObject',
              'urn:partner.soap.sforce.com',
              'describeSObjectResponse',
              'Opp_partnerSoapSforceCom_2.describeSObjectResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.getServerTimestampResponse_elementFuture beginGetServerTimestamp(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.getServerTimestamp_element request_x = new Opp_partnerSoapSforceCom_2.getServerTimestamp_element();
            return (AsyncOpp_partnerSoapSforceCom_2.getServerTimestampResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.getServerTimestampResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getServerTimestamp',
              'urn:partner.soap.sforce.com',
              'getServerTimestampResponse',
              'Opp_partnerSoapSforceCom_2.getServerTimestampResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.retrieveQuickActionTemplatesResponse_elementFuture beginRetrieveQuickActionTemplates(System.Continuation continuation,String[] quickActionNames,String contextId) {
            Opp_partnerSoapSforceCom_2.retrieveQuickActionTemplates_element request_x = new Opp_partnerSoapSforceCom_2.retrieveQuickActionTemplates_element();
            request_x.quickActionNames = quickActionNames;
            request_x.contextId = contextId;
            return (AsyncOpp_partnerSoapSforceCom_2.retrieveQuickActionTemplatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.retrieveQuickActionTemplatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'retrieveQuickActionTemplates',
              'urn:partner.soap.sforce.com',
              'retrieveQuickActionTemplatesResponse',
              'Opp_partnerSoapSforceCom_2.retrieveQuickActionTemplatesResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.setPasswordResponse_elementFuture beginSetPassword(System.Continuation continuation,String userId,String password) {
            Opp_partnerSoapSforceCom_2.setPassword_element request_x = new Opp_partnerSoapSforceCom_2.setPassword_element();
            request_x.userId = userId;
            request_x.password = password;
            return (AsyncOpp_partnerSoapSforceCom_2.setPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.setPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'setPassword',
              'urn:partner.soap.sforce.com',
              'setPasswordResponse',
              'Opp_partnerSoapSforceCom_2.setPasswordResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.resetPasswordResponse_elementFuture beginResetPassword(System.Continuation continuation,String userId) {
            Opp_partnerSoapSforceCom_2.resetPassword_element request_x = new Opp_partnerSoapSforceCom_2.resetPassword_element();
            request_x.userId = userId;
            return (AsyncOpp_partnerSoapSforceCom_2.resetPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.resetPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'resetPassword',
              'urn:partner.soap.sforce.com',
              'resetPasswordResponse',
              'Opp_partnerSoapSforceCom_2.resetPasswordResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeSoftphoneLayoutResponse_elementFuture beginDescribeSoftphoneLayout(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.describeSoftphoneLayout_element request_x = new Opp_partnerSoapSforceCom_2.describeSoftphoneLayout_element();
            return (AsyncOpp_partnerSoapSforceCom_2.describeSoftphoneLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeSoftphoneLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSoftphoneLayout',
              'urn:partner.soap.sforce.com',
              'describeSoftphoneLayoutResponse',
              'Opp_partnerSoapSforceCom_2.describeSoftphoneLayoutResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.createResponse_elementFuture beginCreate(System.Continuation continuation,Opp_sobjectPartnerSoapSforceCom_3.sObject_x[] sObjects) {
            Opp_partnerSoapSforceCom_2.create_element request_x = new Opp_partnerSoapSforceCom_2.create_element();
            request_x.sObjects = sObjects;
            return (AsyncOpp_partnerSoapSforceCom_2.createResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.createResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'create',
              'urn:partner.soap.sforce.com',
              'createResponse',
              'Opp_partnerSoapSforceCom_2.createResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeSearchLayoutsResponse_elementFuture beginDescribeSearchLayouts(System.Continuation continuation,String[] sObjectType) {
            Opp_partnerSoapSforceCom_2.describeSearchLayouts_element request_x = new Opp_partnerSoapSforceCom_2.describeSearchLayouts_element();
            request_x.sObjectType = sObjectType;
            return (AsyncOpp_partnerSoapSforceCom_2.describeSearchLayoutsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeSearchLayoutsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSearchLayouts',
              'urn:partner.soap.sforce.com',
              'describeSearchLayoutsResponse',
              'Opp_partnerSoapSforceCom_2.describeSearchLayoutsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.mergeResponse_elementFuture beginMerge_x(System.Continuation continuation,Opp_partnerSoapSforceCom_2.MergeRequest[] request) {
            Opp_partnerSoapSforceCom_2.merge_element request_x = new Opp_partnerSoapSforceCom_2.merge_element();
            request_x.request = request;
            return (AsyncOpp_partnerSoapSforceCom_2.mergeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.mergeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'merge',
              'urn:partner.soap.sforce.com',
              'mergeResponse',
              'Opp_partnerSoapSforceCom_2.mergeResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.invalidateSessionsResponse_elementFuture beginInvalidateSessions(System.Continuation continuation,String[] sessionIds) {
            Opp_partnerSoapSforceCom_2.invalidateSessions_element request_x = new Opp_partnerSoapSforceCom_2.invalidateSessions_element();
            request_x.sessionIds = sessionIds;
            return (AsyncOpp_partnerSoapSforceCom_2.invalidateSessionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.invalidateSessionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'invalidateSessions',
              'urn:partner.soap.sforce.com',
              'invalidateSessionsResponse',
              'Opp_partnerSoapSforceCom_2.invalidateSessionsResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.logoutResponse_elementFuture beginLogout(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.logout_element request_x = new Opp_partnerSoapSforceCom_2.logout_element();
            return (AsyncOpp_partnerSoapSforceCom_2.logoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.logoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'logout',
              'urn:partner.soap.sforce.com',
              'logoutResponse',
              'Opp_partnerSoapSforceCom_2.logoutResponse_element'}
            );
        }
        public AsyncOpp_partnerSoapSforceCom_2.describeSearchScopeOrderResponse_elementFuture beginDescribeSearchScopeOrder(System.Continuation continuation) {
            Opp_partnerSoapSforceCom_2.describeSearchScopeOrder_element request_x = new Opp_partnerSoapSforceCom_2.describeSearchScopeOrder_element();
            return (AsyncOpp_partnerSoapSforceCom_2.describeSearchScopeOrderResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_partnerSoapSforceCom_2.describeSearchScopeOrderResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSearchScopeOrder',
              'urn:partner.soap.sforce.com',
              'describeSearchScopeOrderResponse',
              'Opp_partnerSoapSforceCom_2.describeSearchScopeOrderResponse_element'}
            );
        }
    }
}