//Generated by wsdl2apex

public class AsyncPartnerSoapSforceCom_1 {
    public class describeAllTabsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeTab[] getValue() {
            partnerSoapSforceCom_1.describeAllTabsResponse_element response = (partnerSoapSforceCom_1.describeAllTabsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeDataCategoryGroupStructuresResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeDataCategoryGroupStructureResult[] getValue() {
            partnerSoapSforceCom_1.describeDataCategoryGroupStructuresResponse_element response = (partnerSoapSforceCom_1.describeDataCategoryGroupStructuresResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeDataCategoryGroupsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeDataCategoryGroupResult[] getValue() {
            partnerSoapSforceCom_1.describeDataCategoryGroupsResponse_element response = (partnerSoapSforceCom_1.describeDataCategoryGroupsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class findDuplicatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.FindDuplicatesResult[] getValue() {
            partnerSoapSforceCom_1.findDuplicatesResponse_element response = (partnerSoapSforceCom_1.findDuplicatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class processResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.ProcessResult[] getValue() {
            partnerSoapSforceCom_1.processResponse_element response = (partnerSoapSforceCom_1.processResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeGlobalResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeGlobalResult getValue() {
            partnerSoapSforceCom_1.describeGlobalResponse_element response = (partnerSoapSforceCom_1.describeGlobalResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getUserInfoResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.GetUserInfoResult getValue() {
            partnerSoapSforceCom_1.getUserInfoResponse_element response = (partnerSoapSforceCom_1.getUserInfoResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeGlobalThemeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeGlobalTheme getValue() {
            partnerSoapSforceCom_1.describeGlobalThemeResponse_element response = (partnerSoapSforceCom_1.describeGlobalThemeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeApprovalLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeApprovalLayoutResult getValue() {
            partnerSoapSforceCom_1.describeApprovalLayoutResponse_element response = (partnerSoapSforceCom_1.describeApprovalLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describePrimaryCompactLayoutsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeCompactLayout[] getValue() {
            partnerSoapSforceCom_1.describePrimaryCompactLayoutsResponse_element response = (partnerSoapSforceCom_1.describePrimaryCompactLayoutsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryMoreResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.QueryResult getValue() {
            partnerSoapSforceCom_1.queryMoreResponse_element response = (partnerSoapSforceCom_1.queryMoreResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSearchableEntitiesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeSearchableEntityResult[] getValue() {
            partnerSoapSforceCom_1.describeSearchableEntitiesResponse_element response = (partnerSoapSforceCom_1.describeSearchableEntitiesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeLayoutResult getValue() {
            partnerSoapSforceCom_1.describeLayoutResponse_element response = (partnerSoapSforceCom_1.describeLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeAppMenuResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeAppMenuResult getValue() {
            partnerSoapSforceCom_1.describeAppMenuResponse_element response = (partnerSoapSforceCom_1.describeAppMenuResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class convertLeadResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.LeadConvertResult[] getValue() {
            partnerSoapSforceCom_1.convertLeadResponse_element response = (partnerSoapSforceCom_1.convertLeadResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectListViewsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeSoqlListViewResult getValue() {
            partnerSoapSforceCom_1.describeSObjectListViewsResponse_element response = (partnerSoapSforceCom_1.describeSObjectListViewsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deleteResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DeleteResult[] getValue() {
            partnerSoapSforceCom_1.deleteResponse_element response = (partnerSoapSforceCom_1.deleteResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class loginResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.LoginResult getValue() {
            partnerSoapSforceCom_1.loginResponse_element response = (partnerSoapSforceCom_1.loginResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryAllResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.QueryResult getValue() {
            partnerSoapSforceCom_1.queryAllResponse_element response = (partnerSoapSforceCom_1.queryAllResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class updateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.SaveResult[] getValue() {
            partnerSoapSforceCom_1.updateResponse_element response = (partnerSoapSforceCom_1.updateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class emptyRecycleBinResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.EmptyRecycleBinResult[] getValue() {
            partnerSoapSforceCom_1.emptyRecycleBinResponse_element response = (partnerSoapSforceCom_1.emptyRecycleBinResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeCompactLayoutsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeCompactLayoutsResult getValue() {
            partnerSoapSforceCom_1.describeCompactLayoutsResponse_element response = (partnerSoapSforceCom_1.describeCompactLayoutsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class changeOwnPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.ChangeOwnPasswordResult getValue() {
            partnerSoapSforceCom_1.changeOwnPasswordResponse_element response = (partnerSoapSforceCom_1.changeOwnPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSoqlListViewsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeSoqlListViewResult getValue() {
            partnerSoapSforceCom_1.describeSoqlListViewsResponse_element response = (partnerSoapSforceCom_1.describeSoqlListViewsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describePathAssistantsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribePathAssistantsResult getValue() {
            partnerSoapSforceCom_1.describePathAssistantsResponse_element response = (partnerSoapSforceCom_1.describePathAssistantsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeAvailableQuickActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeAvailableQuickActionResult[] getValue() {
            partnerSoapSforceCom_1.describeAvailableQuickActionsResponse_element response = (partnerSoapSforceCom_1.describeAvailableQuickActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getDeletedResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.GetDeletedResult getValue() {
            partnerSoapSforceCom_1.getDeletedResponse_element response = (partnerSoapSforceCom_1.getDeletedResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeTabsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeTabSetResult[] getValue() {
            partnerSoapSforceCom_1.describeTabsResponse_element response = (partnerSoapSforceCom_1.describeTabsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class searchResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.SearchResult getValue() {
            partnerSoapSforceCom_1.searchResponse_element response = (partnerSoapSforceCom_1.searchResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class sendEmailResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.SendEmailResult[] getValue() {
            partnerSoapSforceCom_1.sendEmailResponse_element response = (partnerSoapSforceCom_1.sendEmailResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getUpdatedResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.GetUpdatedResult getValue() {
            partnerSoapSforceCom_1.getUpdatedResponse_element response = (partnerSoapSforceCom_1.getUpdatedResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class sendEmailMessageResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.SendEmailResult[] getValue() {
            partnerSoapSforceCom_1.sendEmailMessageResponse_element response = (partnerSoapSforceCom_1.sendEmailMessageResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class renderEmailTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.RenderEmailTemplateResult[] getValue() {
            partnerSoapSforceCom_1.renderEmailTemplateResponse_element response = (partnerSoapSforceCom_1.renderEmailTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class upsertResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.UpsertResult[] getValue() {
            partnerSoapSforceCom_1.upsertResponse_element response = (partnerSoapSforceCom_1.upsertResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.QueryResult getValue() {
            partnerSoapSforceCom_1.queryResponse_element response = (partnerSoapSforceCom_1.queryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeQuickActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeQuickActionResult[] getValue() {
            partnerSoapSforceCom_1.describeQuickActionsResponse_element response = (partnerSoapSforceCom_1.describeQuickActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class performQuickActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.PerformQuickActionResult[] getValue() {
            partnerSoapSforceCom_1.performQuickActionsResponse_element response = (partnerSoapSforceCom_1.performQuickActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeSObjectResult[] getValue() {
            partnerSoapSforceCom_1.describeSObjectsResponse_element response = (partnerSoapSforceCom_1.describeSObjectsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeKnowledgeSettingsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.KnowledgeSettings getValue() {
            partnerSoapSforceCom_1.describeKnowledgeSettingsResponse_element response = (partnerSoapSforceCom_1.describeKnowledgeSettingsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class undeleteResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.UndeleteResult[] getValue() {
            partnerSoapSforceCom_1.undeleteResponse_element response = (partnerSoapSforceCom_1.undeleteResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveResponse_elementFuture extends System.WebServiceCalloutFuture {
        public sobjectPartnerSoapSforceCom_1.sObject_x[] getValue() {
            partnerSoapSforceCom_1.retrieveResponse_element response = (partnerSoapSforceCom_1.retrieveResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeThemeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeThemeResult getValue() {
            partnerSoapSforceCom_1.describeThemeResponse_element response = (partnerSoapSforceCom_1.describeThemeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeNounsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeNounResult[] getValue() {
            partnerSoapSforceCom_1.describeNounsResponse_element response = (partnerSoapSforceCom_1.describeNounsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class findDuplicatesByIdsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.FindDuplicatesResult[] getValue() {
            partnerSoapSforceCom_1.findDuplicatesByIdsResponse_element response = (partnerSoapSforceCom_1.findDuplicatesByIdsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class executeListViewResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.ExecuteListViewResult getValue() {
            partnerSoapSforceCom_1.executeListViewResponse_element response = (partnerSoapSforceCom_1.executeListViewResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class renderStoredEmailTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.RenderStoredEmailTemplateResult getValue() {
            partnerSoapSforceCom_1.renderStoredEmailTemplateResponse_element response = (partnerSoapSforceCom_1.renderStoredEmailTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeVisualForceResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeVisualForceResult getValue() {
            partnerSoapSforceCom_1.describeVisualForceResponse_element response = (partnerSoapSforceCom_1.describeVisualForceResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeSObjectResult getValue() {
            partnerSoapSforceCom_1.describeSObjectResponse_element response = (partnerSoapSforceCom_1.describeSObjectResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getServerTimestampResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.GetServerTimestampResult getValue() {
            partnerSoapSforceCom_1.getServerTimestampResponse_element response = (partnerSoapSforceCom_1.getServerTimestampResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveQuickActionTemplatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.QuickActionTemplateResult[] getValue() {
            partnerSoapSforceCom_1.retrieveQuickActionTemplatesResponse_element response = (partnerSoapSforceCom_1.retrieveQuickActionTemplatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class setPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.SetPasswordResult getValue() {
            partnerSoapSforceCom_1.setPasswordResponse_element response = (partnerSoapSforceCom_1.setPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class resetPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.ResetPasswordResult getValue() {
            partnerSoapSforceCom_1.resetPasswordResponse_element response = (partnerSoapSforceCom_1.resetPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSoftphoneLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeSoftphoneLayoutResult getValue() {
            partnerSoapSforceCom_1.describeSoftphoneLayoutResponse_element response = (partnerSoapSforceCom_1.describeSoftphoneLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class createResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.SaveResult[] getValue() {
            partnerSoapSforceCom_1.createResponse_element response = (partnerSoapSforceCom_1.createResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSearchLayoutsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeSearchLayoutResult[] getValue() {
            partnerSoapSforceCom_1.describeSearchLayoutsResponse_element response = (partnerSoapSforceCom_1.describeSearchLayoutsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class mergeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.MergeResult[] getValue() {
            partnerSoapSforceCom_1.mergeResponse_element response = (partnerSoapSforceCom_1.mergeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class invalidateSessionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.InvalidateSessionsResult[] getValue() {
            partnerSoapSforceCom_1.invalidateSessionsResponse_element response = (partnerSoapSforceCom_1.invalidateSessionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class logoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class describeSearchScopeOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom_1.DescribeSearchScopeOrderResult[] getValue() {
            partnerSoapSforceCom_1.describeSearchScopeOrderResponse_element response = (partnerSoapSforceCom_1.describeSearchScopeOrderResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncSoap {
        public String endpoint_x = 'https://login.salesforce.com/services/Soap/u/40.0';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public partnerSoapSforceCom_1.QueryOptions_element QueryOptions;
        public partnerSoapSforceCom_1.AssignmentRuleHeader_element AssignmentRuleHeader;
        public partnerSoapSforceCom_1.DisableFeedTrackingHeader_element DisableFeedTrackingHeader;
        public partnerSoapSforceCom_1.EmailHeader_element EmailHeader;
        public partnerSoapSforceCom_1.LocaleOptions_element LocaleOptions;
        public partnerSoapSforceCom_1.DebuggingHeader_element DebuggingHeader;
        public partnerSoapSforceCom_1.OwnerChangeOptions_element OwnerChangeOptions;
        public partnerSoapSforceCom_1.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public partnerSoapSforceCom_1.LimitInfoHeader_element LimitInfoHeader;
        public partnerSoapSforceCom_1.DebuggingInfo_element DebuggingInfo;
        public partnerSoapSforceCom_1.PackageVersionHeader_element PackageVersionHeader;
        public partnerSoapSforceCom_1.AllOrNoneHeader_element AllOrNoneHeader;
        public partnerSoapSforceCom_1.MruHeader_element MruHeader;
        public partnerSoapSforceCom_1.SessionHeader_element SessionHeader;
        public partnerSoapSforceCom_1.CallOptions_element CallOptions;
        public partnerSoapSforceCom_1.StreamingEnabledHeader_element StreamingEnabledHeader;
        public partnerSoapSforceCom_1.LoginScopeHeader_element LoginScopeHeader;
        public partnerSoapSforceCom_1.UserTerritoryDeleteHeader_element UserTerritoryDeleteHeader;
        public partnerSoapSforceCom_1.DuplicateRuleHeader_element DuplicateRuleHeader;
        private String QueryOptions_hns = 'QueryOptions=urn:partner.soap.sforce.com';
        private String AssignmentRuleHeader_hns = 'AssignmentRuleHeader=urn:partner.soap.sforce.com';
        private String DisableFeedTrackingHeader_hns = 'DisableFeedTrackingHeader=urn:partner.soap.sforce.com';
        private String EmailHeader_hns = 'EmailHeader=urn:partner.soap.sforce.com';
        private String LocaleOptions_hns = 'LocaleOptions=urn:partner.soap.sforce.com';
        private String DebuggingHeader_hns = 'DebuggingHeader=urn:partner.soap.sforce.com';
        private String OwnerChangeOptions_hns = 'OwnerChangeOptions=urn:partner.soap.sforce.com';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=urn:partner.soap.sforce.com';
        private String LimitInfoHeader_hns = 'LimitInfoHeader=urn:partner.soap.sforce.com';
        private String DebuggingInfo_hns = 'DebuggingInfo=urn:partner.soap.sforce.com';
        private String PackageVersionHeader_hns = 'PackageVersionHeader=urn:partner.soap.sforce.com';
        private String AllOrNoneHeader_hns = 'AllOrNoneHeader=urn:partner.soap.sforce.com';
        private String MruHeader_hns = 'MruHeader=urn:partner.soap.sforce.com';
        private String SessionHeader_hns = 'SessionHeader=urn:partner.soap.sforce.com';
        private String CallOptions_hns = 'CallOptions=urn:partner.soap.sforce.com';
        private String StreamingEnabledHeader_hns = 'StreamingEnabledHeader=urn:partner.soap.sforce.com';
        private String LoginScopeHeader_hns = 'LoginScopeHeader=urn:partner.soap.sforce.com';
        private String UserTerritoryDeleteHeader_hns = 'UserTerritoryDeleteHeader=urn:partner.soap.sforce.com';
        private String DuplicateRuleHeader_hns = 'DuplicateRuleHeader=urn:partner.soap.sforce.com';
        private String[] ns_map_type_info = new String[]{'urn:fault.partner.soap.sforce.com', 'faultPartnerSoapSforceCom_1', 'urn:sobject.partner.soap.sforce.com', 'sobjectPartnerSoapSforceCom_1', 'urn:partner.soap.sforce.com', 'partnerSoapSforceCom_1'};
        public AsyncPartnerSoapSforceCom_1.describeAllTabsResponse_elementFuture beginDescribeAllTabs(System.Continuation continuation) {
            partnerSoapSforceCom_1.describeAllTabs_element request_x = new partnerSoapSforceCom_1.describeAllTabs_element();
            return (AsyncPartnerSoapSforceCom_1.describeAllTabsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeAllTabsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeAllTabs',
              'urn:partner.soap.sforce.com',
              'describeAllTabsResponse',
              'partnerSoapSforceCom_1.describeAllTabsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeDataCategoryGroupStructuresResponse_elementFuture beginDescribeDataCategoryGroupStructures(System.Continuation continuation,partnerSoapSforceCom_1.DataCategoryGroupSobjectTypePair[] pairs,Boolean topCategoriesOnly) {
            partnerSoapSforceCom_1.describeDataCategoryGroupStructures_element request_x = new partnerSoapSforceCom_1.describeDataCategoryGroupStructures_element();
            request_x.pairs = pairs;
            request_x.topCategoriesOnly = topCategoriesOnly;
            return (AsyncPartnerSoapSforceCom_1.describeDataCategoryGroupStructuresResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeDataCategoryGroupStructuresResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroupStructures',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroupStructuresResponse',
              'partnerSoapSforceCom_1.describeDataCategoryGroupStructuresResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeDataCategoryGroupsResponse_elementFuture beginDescribeDataCategoryGroups(System.Continuation continuation,String[] sObjectType) {
            partnerSoapSforceCom_1.describeDataCategoryGroups_element request_x = new partnerSoapSforceCom_1.describeDataCategoryGroups_element();
            request_x.sObjectType = sObjectType;
            return (AsyncPartnerSoapSforceCom_1.describeDataCategoryGroupsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeDataCategoryGroupsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroups',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroupsResponse',
              'partnerSoapSforceCom_1.describeDataCategoryGroupsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.findDuplicatesResponse_elementFuture beginFindDuplicates(System.Continuation continuation,sobjectPartnerSoapSforceCom_1.sObject_x[] sObjects) {
            partnerSoapSforceCom_1.findDuplicates_element request_x = new partnerSoapSforceCom_1.findDuplicates_element();
            request_x.sObjects = sObjects;
            return (AsyncPartnerSoapSforceCom_1.findDuplicatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.findDuplicatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'findDuplicates',
              'urn:partner.soap.sforce.com',
              'findDuplicatesResponse',
              'partnerSoapSforceCom_1.findDuplicatesResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.processResponse_elementFuture beginProcess(System.Continuation continuation,partnerSoapSforceCom_1.ProcessRequest[] actions) {
            partnerSoapSforceCom_1.process_element request_x = new partnerSoapSforceCom_1.process_element();
            request_x.actions = actions;
            return (AsyncPartnerSoapSforceCom_1.processResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.processResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'process',
              'urn:partner.soap.sforce.com',
              'processResponse',
              'partnerSoapSforceCom_1.processResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeGlobalResponse_elementFuture beginDescribeGlobal(System.Continuation continuation) {
            partnerSoapSforceCom_1.describeGlobal_element request_x = new partnerSoapSforceCom_1.describeGlobal_element();
            return (AsyncPartnerSoapSforceCom_1.describeGlobalResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeGlobalResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeGlobal',
              'urn:partner.soap.sforce.com',
              'describeGlobalResponse',
              'partnerSoapSforceCom_1.describeGlobalResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.getUserInfoResponse_elementFuture beginGetUserInfo(System.Continuation continuation) {
            partnerSoapSforceCom_1.getUserInfo_element request_x = new partnerSoapSforceCom_1.getUserInfo_element();
            return (AsyncPartnerSoapSforceCom_1.getUserInfoResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.getUserInfoResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getUserInfo',
              'urn:partner.soap.sforce.com',
              'getUserInfoResponse',
              'partnerSoapSforceCom_1.getUserInfoResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeGlobalThemeResponse_elementFuture beginDescribeGlobalTheme(System.Continuation continuation) {
            partnerSoapSforceCom_1.describeGlobalTheme_element request_x = new partnerSoapSforceCom_1.describeGlobalTheme_element();
            return (AsyncPartnerSoapSforceCom_1.describeGlobalThemeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeGlobalThemeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeGlobalTheme',
              'urn:partner.soap.sforce.com',
              'describeGlobalThemeResponse',
              'partnerSoapSforceCom_1.describeGlobalThemeResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeApprovalLayoutResponse_elementFuture beginDescribeApprovalLayout(System.Continuation continuation,String sObjectType,String[] approvalProcessNames) {
            partnerSoapSforceCom_1.describeApprovalLayout_element request_x = new partnerSoapSforceCom_1.describeApprovalLayout_element();
            request_x.sObjectType = sObjectType;
            request_x.approvalProcessNames = approvalProcessNames;
            return (AsyncPartnerSoapSforceCom_1.describeApprovalLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeApprovalLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeApprovalLayout',
              'urn:partner.soap.sforce.com',
              'describeApprovalLayoutResponse',
              'partnerSoapSforceCom_1.describeApprovalLayoutResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describePrimaryCompactLayoutsResponse_elementFuture beginDescribePrimaryCompactLayouts(System.Continuation continuation,String[] sObjectTypes) {
            partnerSoapSforceCom_1.describePrimaryCompactLayouts_element request_x = new partnerSoapSforceCom_1.describePrimaryCompactLayouts_element();
            request_x.sObjectTypes = sObjectTypes;
            return (AsyncPartnerSoapSforceCom_1.describePrimaryCompactLayoutsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describePrimaryCompactLayoutsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describePrimaryCompactLayouts',
              'urn:partner.soap.sforce.com',
              'describePrimaryCompactLayoutsResponse',
              'partnerSoapSforceCom_1.describePrimaryCompactLayoutsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.queryMoreResponse_elementFuture beginQueryMore(System.Continuation continuation,String queryLocator) {
            partnerSoapSforceCom_1.queryMore_element request_x = new partnerSoapSforceCom_1.queryMore_element();
            request_x.queryLocator = queryLocator;
            return (AsyncPartnerSoapSforceCom_1.queryMoreResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.queryMoreResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'queryMore',
              'urn:partner.soap.sforce.com',
              'queryMoreResponse',
              'partnerSoapSforceCom_1.queryMoreResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeSearchableEntitiesResponse_elementFuture beginDescribeSearchableEntities(System.Continuation continuation,Boolean includeOnlyEntitiesWithTabs) {
            partnerSoapSforceCom_1.describeSearchableEntities_element request_x = new partnerSoapSforceCom_1.describeSearchableEntities_element();
            request_x.includeOnlyEntitiesWithTabs = includeOnlyEntitiesWithTabs;
            return (AsyncPartnerSoapSforceCom_1.describeSearchableEntitiesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeSearchableEntitiesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSearchableEntities',
              'urn:partner.soap.sforce.com',
              'describeSearchableEntitiesResponse',
              'partnerSoapSforceCom_1.describeSearchableEntitiesResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeLayoutResponse_elementFuture beginDescribeLayout(System.Continuation continuation,String sObjectType,String layoutName,String[] recordTypeIds) {
            partnerSoapSforceCom_1.describeLayout_element request_x = new partnerSoapSforceCom_1.describeLayout_element();
            request_x.sObjectType = sObjectType;
            request_x.layoutName = layoutName;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncPartnerSoapSforceCom_1.describeLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeLayout',
              'urn:partner.soap.sforce.com',
              'describeLayoutResponse',
              'partnerSoapSforceCom_1.describeLayoutResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeAppMenuResponse_elementFuture beginDescribeAppMenu(System.Continuation continuation,String appMenuType,String networkId) {
            partnerSoapSforceCom_1.describeAppMenu_element request_x = new partnerSoapSforceCom_1.describeAppMenu_element();
            request_x.appMenuType = appMenuType;
            request_x.networkId = networkId;
            return (AsyncPartnerSoapSforceCom_1.describeAppMenuResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeAppMenuResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeAppMenu',
              'urn:partner.soap.sforce.com',
              'describeAppMenuResponse',
              'partnerSoapSforceCom_1.describeAppMenuResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.convertLeadResponse_elementFuture beginConvertLead(System.Continuation continuation,partnerSoapSforceCom_1.LeadConvert[] leadConverts) {
            partnerSoapSforceCom_1.convertLead_element request_x = new partnerSoapSforceCom_1.convertLead_element();
            request_x.leadConverts = leadConverts;
            return (AsyncPartnerSoapSforceCom_1.convertLeadResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.convertLeadResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'convertLead',
              'urn:partner.soap.sforce.com',
              'convertLeadResponse',
              'partnerSoapSforceCom_1.convertLeadResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeSObjectListViewsResponse_elementFuture beginDescribeSObjectListViews(System.Continuation continuation,String sObjectType,Boolean recentsOnly,String isSoqlCompatible,Integer limit_x,Integer offset) {
            partnerSoapSforceCom_1.describeSObjectListViews_element request_x = new partnerSoapSforceCom_1.describeSObjectListViews_element();
            request_x.sObjectType = sObjectType;
            request_x.recentsOnly = recentsOnly;
            request_x.isSoqlCompatible = isSoqlCompatible;
            request_x.limit_x = limit_x;
            request_x.offset = offset;
            return (AsyncPartnerSoapSforceCom_1.describeSObjectListViewsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeSObjectListViewsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSObjectListViews',
              'urn:partner.soap.sforce.com',
              'describeSObjectListViewsResponse',
              'partnerSoapSforceCom_1.describeSObjectListViewsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.deleteResponse_elementFuture beginDelete_x(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom_1.delete_element request_x = new partnerSoapSforceCom_1.delete_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom_1.deleteResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.deleteResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'delete',
              'urn:partner.soap.sforce.com',
              'deleteResponse',
              'partnerSoapSforceCom_1.deleteResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.loginResponse_elementFuture beginLogin(System.Continuation continuation,String username,String password) {
            partnerSoapSforceCom_1.login_element request_x = new partnerSoapSforceCom_1.login_element();
            request_x.username = username;
            request_x.password = password;
            return (AsyncPartnerSoapSforceCom_1.loginResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.loginResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'login',
              'urn:partner.soap.sforce.com',
              'loginResponse',
              'partnerSoapSforceCom_1.loginResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.queryAllResponse_elementFuture beginQueryAll(System.Continuation continuation,String queryString) {
            partnerSoapSforceCom_1.queryAll_element request_x = new partnerSoapSforceCom_1.queryAll_element();
            request_x.queryString = queryString;
            return (AsyncPartnerSoapSforceCom_1.queryAllResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.queryAllResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'queryAll',
              'urn:partner.soap.sforce.com',
              'queryAllResponse',
              'partnerSoapSforceCom_1.queryAllResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.updateResponse_elementFuture beginUpdate_x(System.Continuation continuation,sobjectPartnerSoapSforceCom_1.sObject_x[] sObjects) {
            partnerSoapSforceCom_1.update_element request_x = new partnerSoapSforceCom_1.update_element();
            request_x.sObjects = sObjects;
            return (AsyncPartnerSoapSforceCom_1.updateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.updateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'update',
              'urn:partner.soap.sforce.com',
              'updateResponse',
              'partnerSoapSforceCom_1.updateResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.emptyRecycleBinResponse_elementFuture beginEmptyRecycleBin(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom_1.emptyRecycleBin_element request_x = new partnerSoapSforceCom_1.emptyRecycleBin_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom_1.emptyRecycleBinResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.emptyRecycleBinResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'emptyRecycleBin',
              'urn:partner.soap.sforce.com',
              'emptyRecycleBinResponse',
              'partnerSoapSforceCom_1.emptyRecycleBinResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeCompactLayoutsResponse_elementFuture beginDescribeCompactLayouts(System.Continuation continuation,String sObjectType,String[] recordTypeIds) {
            partnerSoapSforceCom_1.describeCompactLayouts_element request_x = new partnerSoapSforceCom_1.describeCompactLayouts_element();
            request_x.sObjectType = sObjectType;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncPartnerSoapSforceCom_1.describeCompactLayoutsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeCompactLayoutsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeCompactLayouts',
              'urn:partner.soap.sforce.com',
              'describeCompactLayoutsResponse',
              'partnerSoapSforceCom_1.describeCompactLayoutsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.changeOwnPasswordResponse_elementFuture beginChangeOwnPassword(System.Continuation continuation,String oldPassword,String newPassword) {
            partnerSoapSforceCom_1.changeOwnPassword_element request_x = new partnerSoapSforceCom_1.changeOwnPassword_element();
            request_x.oldPassword = oldPassword;
            request_x.newPassword = newPassword;
            return (AsyncPartnerSoapSforceCom_1.changeOwnPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.changeOwnPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'changeOwnPassword',
              'urn:partner.soap.sforce.com',
              'changeOwnPasswordResponse',
              'partnerSoapSforceCom_1.changeOwnPasswordResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeSoqlListViewsResponse_elementFuture beginDescribeSoqlListViews(System.Continuation continuation,partnerSoapSforceCom_1.DescribeSoqlListViewsRequest request) {
            partnerSoapSforceCom_1.describeSoqlListViews_element request_x = new partnerSoapSforceCom_1.describeSoqlListViews_element();
            request_x.request = request;
            return (AsyncPartnerSoapSforceCom_1.describeSoqlListViewsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeSoqlListViewsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSoqlListViews',
              'urn:partner.soap.sforce.com',
              'describeSoqlListViewsResponse',
              'partnerSoapSforceCom_1.describeSoqlListViewsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describePathAssistantsResponse_elementFuture beginDescribePathAssistants(System.Continuation continuation,String sObjectType,String picklistValue,String[] recordTypeIds) {
            partnerSoapSforceCom_1.describePathAssistants_element request_x = new partnerSoapSforceCom_1.describePathAssistants_element();
            request_x.sObjectType = sObjectType;
            request_x.picklistValue = picklistValue;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncPartnerSoapSforceCom_1.describePathAssistantsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describePathAssistantsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describePathAssistants',
              'urn:partner.soap.sforce.com',
              'describePathAssistantsResponse',
              'partnerSoapSforceCom_1.describePathAssistantsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeAvailableQuickActionsResponse_elementFuture beginDescribeAvailableQuickActions(System.Continuation continuation,String contextType) {
            partnerSoapSforceCom_1.describeAvailableQuickActions_element request_x = new partnerSoapSforceCom_1.describeAvailableQuickActions_element();
            request_x.contextType = contextType;
            return (AsyncPartnerSoapSforceCom_1.describeAvailableQuickActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeAvailableQuickActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeAvailableQuickActions',
              'urn:partner.soap.sforce.com',
              'describeAvailableQuickActionsResponse',
              'partnerSoapSforceCom_1.describeAvailableQuickActionsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.getDeletedResponse_elementFuture beginGetDeleted(System.Continuation continuation,String sObjectType,DateTime startDate,DateTime endDate) {
            partnerSoapSforceCom_1.getDeleted_element request_x = new partnerSoapSforceCom_1.getDeleted_element();
            request_x.sObjectType = sObjectType;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            return (AsyncPartnerSoapSforceCom_1.getDeletedResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.getDeletedResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getDeleted',
              'urn:partner.soap.sforce.com',
              'getDeletedResponse',
              'partnerSoapSforceCom_1.getDeletedResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeTabsResponse_elementFuture beginDescribeTabs(System.Continuation continuation) {
            partnerSoapSforceCom_1.describeTabs_element request_x = new partnerSoapSforceCom_1.describeTabs_element();
            return (AsyncPartnerSoapSforceCom_1.describeTabsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeTabsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeTabs',
              'urn:partner.soap.sforce.com',
              'describeTabsResponse',
              'partnerSoapSforceCom_1.describeTabsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.searchResponse_elementFuture beginSearch_x(System.Continuation continuation,String searchString) {
            partnerSoapSforceCom_1.search_element request_x = new partnerSoapSforceCom_1.search_element();
            request_x.searchString = searchString;
            return (AsyncPartnerSoapSforceCom_1.searchResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.searchResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'search',
              'urn:partner.soap.sforce.com',
              'searchResponse',
              'partnerSoapSforceCom_1.searchResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.sendEmailResponse_elementFuture beginSendEmail(System.Continuation continuation,partnerSoapSforceCom_1.Email[] messages) {
            partnerSoapSforceCom_1.sendEmail_element request_x = new partnerSoapSforceCom_1.sendEmail_element();
            request_x.messages = messages;
            return (AsyncPartnerSoapSforceCom_1.sendEmailResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.sendEmailResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'sendEmail',
              'urn:partner.soap.sforce.com',
              'sendEmailResponse',
              'partnerSoapSforceCom_1.sendEmailResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.getUpdatedResponse_elementFuture beginGetUpdated(System.Continuation continuation,String sObjectType,DateTime startDate,DateTime endDate) {
            partnerSoapSforceCom_1.getUpdated_element request_x = new partnerSoapSforceCom_1.getUpdated_element();
            request_x.sObjectType = sObjectType;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            return (AsyncPartnerSoapSforceCom_1.getUpdatedResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.getUpdatedResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getUpdated',
              'urn:partner.soap.sforce.com',
              'getUpdatedResponse',
              'partnerSoapSforceCom_1.getUpdatedResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.sendEmailMessageResponse_elementFuture beginSendEmailMessage(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom_1.sendEmailMessage_element request_x = new partnerSoapSforceCom_1.sendEmailMessage_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom_1.sendEmailMessageResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.sendEmailMessageResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'sendEmailMessage',
              'urn:partner.soap.sforce.com',
              'sendEmailMessageResponse',
              'partnerSoapSforceCom_1.sendEmailMessageResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.renderEmailTemplateResponse_elementFuture beginRenderEmailTemplate(System.Continuation continuation,partnerSoapSforceCom_1.RenderEmailTemplateRequest[] renderRequests) {
            partnerSoapSforceCom_1.renderEmailTemplate_element request_x = new partnerSoapSforceCom_1.renderEmailTemplate_element();
            request_x.renderRequests = renderRequests;
            return (AsyncPartnerSoapSforceCom_1.renderEmailTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.renderEmailTemplateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'renderEmailTemplate',
              'urn:partner.soap.sforce.com',
              'renderEmailTemplateResponse',
              'partnerSoapSforceCom_1.renderEmailTemplateResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.upsertResponse_elementFuture beginUpsert_x(System.Continuation continuation,String externalIDFieldName,sobjectPartnerSoapSforceCom_1.sObject_x[] sObjects) {
            partnerSoapSforceCom_1.upsert_element request_x = new partnerSoapSforceCom_1.upsert_element();
            request_x.externalIDFieldName = externalIDFieldName;
            request_x.sObjects = sObjects;
            return (AsyncPartnerSoapSforceCom_1.upsertResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.upsertResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'upsert',
              'urn:partner.soap.sforce.com',
              'upsertResponse',
              'partnerSoapSforceCom_1.upsertResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.queryResponse_elementFuture beginQuery(System.Continuation continuation,String queryString) {
            partnerSoapSforceCom_1.query_element request_x = new partnerSoapSforceCom_1.query_element();
            request_x.queryString = queryString;
            return (AsyncPartnerSoapSforceCom_1.queryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.queryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'query',
              'urn:partner.soap.sforce.com',
              'queryResponse',
              'partnerSoapSforceCom_1.queryResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeQuickActionsResponse_elementFuture beginDescribeQuickActions(System.Continuation continuation,String[] quickActions) {
            partnerSoapSforceCom_1.describeQuickActions_element request_x = new partnerSoapSforceCom_1.describeQuickActions_element();
            request_x.quickActions = quickActions;
            return (AsyncPartnerSoapSforceCom_1.describeQuickActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeQuickActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeQuickActions',
              'urn:partner.soap.sforce.com',
              'describeQuickActionsResponse',
              'partnerSoapSforceCom_1.describeQuickActionsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.performQuickActionsResponse_elementFuture beginPerformQuickActions(System.Continuation continuation,partnerSoapSforceCom_1.PerformQuickActionRequest[] quickActions) {
            partnerSoapSforceCom_1.performQuickActions_element request_x = new partnerSoapSforceCom_1.performQuickActions_element();
            request_x.quickActions = quickActions;
            return (AsyncPartnerSoapSforceCom_1.performQuickActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.performQuickActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'performQuickActions',
              'urn:partner.soap.sforce.com',
              'performQuickActionsResponse',
              'partnerSoapSforceCom_1.performQuickActionsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeSObjectsResponse_elementFuture beginDescribeSObjects(System.Continuation continuation,String[] sObjectType) {
            partnerSoapSforceCom_1.describeSObjects_element request_x = new partnerSoapSforceCom_1.describeSObjects_element();
            request_x.sObjectType = sObjectType;
            return (AsyncPartnerSoapSforceCom_1.describeSObjectsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeSObjectsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSObjects',
              'urn:partner.soap.sforce.com',
              'describeSObjectsResponse',
              'partnerSoapSforceCom_1.describeSObjectsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeKnowledgeSettingsResponse_elementFuture beginDescribeKnowledgeSettings(System.Continuation continuation) {
            partnerSoapSforceCom_1.describeKnowledgeSettings_element request_x = new partnerSoapSforceCom_1.describeKnowledgeSettings_element();
            return (AsyncPartnerSoapSforceCom_1.describeKnowledgeSettingsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeKnowledgeSettingsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeKnowledgeSettings',
              'urn:partner.soap.sforce.com',
              'describeKnowledgeSettingsResponse',
              'partnerSoapSforceCom_1.describeKnowledgeSettingsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.undeleteResponse_elementFuture beginUndelete_x(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom_1.undelete_element request_x = new partnerSoapSforceCom_1.undelete_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom_1.undeleteResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.undeleteResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'undelete',
              'urn:partner.soap.sforce.com',
              'undeleteResponse',
              'partnerSoapSforceCom_1.undeleteResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.retrieveResponse_elementFuture beginRetrieve_x(System.Continuation continuation,String fieldList,String sObjectType,String[] ids) {
            partnerSoapSforceCom_1.retrieve_element request_x = new partnerSoapSforceCom_1.retrieve_element();
            request_x.fieldList = fieldList;
            request_x.sObjectType = sObjectType;
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom_1.retrieveResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.retrieveResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'retrieve',
              'urn:partner.soap.sforce.com',
              'retrieveResponse',
              'partnerSoapSforceCom_1.retrieveResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeThemeResponse_elementFuture beginDescribeTheme(System.Continuation continuation,String[] sobjectType) {
            partnerSoapSforceCom_1.describeTheme_element request_x = new partnerSoapSforceCom_1.describeTheme_element();
            request_x.sobjectType = sobjectType;
            return (AsyncPartnerSoapSforceCom_1.describeThemeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeThemeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeTheme',
              'urn:partner.soap.sforce.com',
              'describeThemeResponse',
              'partnerSoapSforceCom_1.describeThemeResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeNounsResponse_elementFuture beginDescribeNouns(System.Continuation continuation,String[] nouns,Boolean onlyRenamed,Boolean includeFields) {
            partnerSoapSforceCom_1.describeNouns_element request_x = new partnerSoapSforceCom_1.describeNouns_element();
            request_x.nouns = nouns;
            request_x.onlyRenamed = onlyRenamed;
            request_x.includeFields = includeFields;
            return (AsyncPartnerSoapSforceCom_1.describeNounsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeNounsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeNouns',
              'urn:partner.soap.sforce.com',
              'describeNounsResponse',
              'partnerSoapSforceCom_1.describeNounsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.findDuplicatesByIdsResponse_elementFuture beginFindDuplicatesByIds(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom_1.findDuplicatesByIds_element request_x = new partnerSoapSforceCom_1.findDuplicatesByIds_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom_1.findDuplicatesByIdsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.findDuplicatesByIdsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'findDuplicatesByIds',
              'urn:partner.soap.sforce.com',
              'findDuplicatesByIdsResponse',
              'partnerSoapSforceCom_1.findDuplicatesByIdsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.executeListViewResponse_elementFuture beginExecuteListView(System.Continuation continuation,partnerSoapSforceCom_1.ExecuteListViewRequest request) {
            partnerSoapSforceCom_1.executeListView_element request_x = new partnerSoapSforceCom_1.executeListView_element();
            request_x.request = request;
            return (AsyncPartnerSoapSforceCom_1.executeListViewResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.executeListViewResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'executeListView',
              'urn:partner.soap.sforce.com',
              'executeListViewResponse',
              'partnerSoapSforceCom_1.executeListViewResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.renderStoredEmailTemplateResponse_elementFuture beginRenderStoredEmailTemplate(System.Continuation continuation,partnerSoapSforceCom_1.RenderStoredEmailTemplateRequest request) {
            partnerSoapSforceCom_1.renderStoredEmailTemplate_element request_x = new partnerSoapSforceCom_1.renderStoredEmailTemplate_element();
            request_x.request = request;
            return (AsyncPartnerSoapSforceCom_1.renderStoredEmailTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.renderStoredEmailTemplateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'renderStoredEmailTemplate',
              'urn:partner.soap.sforce.com',
              'renderStoredEmailTemplateResponse',
              'partnerSoapSforceCom_1.renderStoredEmailTemplateResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeVisualForceResponse_elementFuture beginDescribeVisualForce(System.Continuation continuation,Boolean includeAllDetails,String namespacePrefix) {
            partnerSoapSforceCom_1.describeVisualForce_element request_x = new partnerSoapSforceCom_1.describeVisualForce_element();
            request_x.includeAllDetails = includeAllDetails;
            request_x.namespacePrefix = namespacePrefix;
            return (AsyncPartnerSoapSforceCom_1.describeVisualForceResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeVisualForceResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeVisualForce',
              'urn:partner.soap.sforce.com',
              'describeVisualForceResponse',
              'partnerSoapSforceCom_1.describeVisualForceResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeSObjectResponse_elementFuture beginDescribeSObject(System.Continuation continuation,String sObjectType) {
            partnerSoapSforceCom_1.describeSObject_element request_x = new partnerSoapSforceCom_1.describeSObject_element();
            request_x.sObjectType = sObjectType;
            return (AsyncPartnerSoapSforceCom_1.describeSObjectResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeSObjectResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSObject',
              'urn:partner.soap.sforce.com',
              'describeSObjectResponse',
              'partnerSoapSforceCom_1.describeSObjectResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.getServerTimestampResponse_elementFuture beginGetServerTimestamp(System.Continuation continuation) {
            partnerSoapSforceCom_1.getServerTimestamp_element request_x = new partnerSoapSforceCom_1.getServerTimestamp_element();
            return (AsyncPartnerSoapSforceCom_1.getServerTimestampResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.getServerTimestampResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getServerTimestamp',
              'urn:partner.soap.sforce.com',
              'getServerTimestampResponse',
              'partnerSoapSforceCom_1.getServerTimestampResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.retrieveQuickActionTemplatesResponse_elementFuture beginRetrieveQuickActionTemplates(System.Continuation continuation,String[] quickActionNames,String contextId) {
            partnerSoapSforceCom_1.retrieveQuickActionTemplates_element request_x = new partnerSoapSforceCom_1.retrieveQuickActionTemplates_element();
            request_x.quickActionNames = quickActionNames;
            request_x.contextId = contextId;
            return (AsyncPartnerSoapSforceCom_1.retrieveQuickActionTemplatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.retrieveQuickActionTemplatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'retrieveQuickActionTemplates',
              'urn:partner.soap.sforce.com',
              'retrieveQuickActionTemplatesResponse',
              'partnerSoapSforceCom_1.retrieveQuickActionTemplatesResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.setPasswordResponse_elementFuture beginSetPassword(System.Continuation continuation,String userId,String password) {
            partnerSoapSforceCom_1.setPassword_element request_x = new partnerSoapSforceCom_1.setPassword_element();
            request_x.userId = userId;
            request_x.password = password;
            return (AsyncPartnerSoapSforceCom_1.setPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.setPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'setPassword',
              'urn:partner.soap.sforce.com',
              'setPasswordResponse',
              'partnerSoapSforceCom_1.setPasswordResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.resetPasswordResponse_elementFuture beginResetPassword(System.Continuation continuation,String userId) {
            partnerSoapSforceCom_1.resetPassword_element request_x = new partnerSoapSforceCom_1.resetPassword_element();
            request_x.userId = userId;
            return (AsyncPartnerSoapSforceCom_1.resetPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.resetPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'resetPassword',
              'urn:partner.soap.sforce.com',
              'resetPasswordResponse',
              'partnerSoapSforceCom_1.resetPasswordResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeSoftphoneLayoutResponse_elementFuture beginDescribeSoftphoneLayout(System.Continuation continuation) {
            partnerSoapSforceCom_1.describeSoftphoneLayout_element request_x = new partnerSoapSforceCom_1.describeSoftphoneLayout_element();
            return (AsyncPartnerSoapSforceCom_1.describeSoftphoneLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeSoftphoneLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSoftphoneLayout',
              'urn:partner.soap.sforce.com',
              'describeSoftphoneLayoutResponse',
              'partnerSoapSforceCom_1.describeSoftphoneLayoutResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.createResponse_elementFuture beginCreate(System.Continuation continuation,sobjectPartnerSoapSforceCom_1.sObject_x[] sObjects) {
            partnerSoapSforceCom_1.create_element request_x = new partnerSoapSforceCom_1.create_element();
            request_x.sObjects = sObjects;
            return (AsyncPartnerSoapSforceCom_1.createResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.createResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'create',
              'urn:partner.soap.sforce.com',
              'createResponse',
              'partnerSoapSforceCom_1.createResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeSearchLayoutsResponse_elementFuture beginDescribeSearchLayouts(System.Continuation continuation,String[] sObjectType) {
            partnerSoapSforceCom_1.describeSearchLayouts_element request_x = new partnerSoapSforceCom_1.describeSearchLayouts_element();
            request_x.sObjectType = sObjectType;
            return (AsyncPartnerSoapSforceCom_1.describeSearchLayoutsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeSearchLayoutsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSearchLayouts',
              'urn:partner.soap.sforce.com',
              'describeSearchLayoutsResponse',
              'partnerSoapSforceCom_1.describeSearchLayoutsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.mergeResponse_elementFuture beginMerge_x(System.Continuation continuation,partnerSoapSforceCom_1.MergeRequest[] request) {
            partnerSoapSforceCom_1.merge_element request_x = new partnerSoapSforceCom_1.merge_element();
            request_x.request = request;
            return (AsyncPartnerSoapSforceCom_1.mergeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.mergeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'merge',
              'urn:partner.soap.sforce.com',
              'mergeResponse',
              'partnerSoapSforceCom_1.mergeResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.invalidateSessionsResponse_elementFuture beginInvalidateSessions(System.Continuation continuation,String[] sessionIds) {
            partnerSoapSforceCom_1.invalidateSessions_element request_x = new partnerSoapSforceCom_1.invalidateSessions_element();
            request_x.sessionIds = sessionIds;
            return (AsyncPartnerSoapSforceCom_1.invalidateSessionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.invalidateSessionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'invalidateSessions',
              'urn:partner.soap.sforce.com',
              'invalidateSessionsResponse',
              'partnerSoapSforceCom_1.invalidateSessionsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.logoutResponse_elementFuture beginLogout(System.Continuation continuation) {
            partnerSoapSforceCom_1.logout_element request_x = new partnerSoapSforceCom_1.logout_element();
            return (AsyncPartnerSoapSforceCom_1.logoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.logoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'logout',
              'urn:partner.soap.sforce.com',
              'logoutResponse',
              'partnerSoapSforceCom_1.logoutResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom_1.describeSearchScopeOrderResponse_elementFuture beginDescribeSearchScopeOrder(System.Continuation continuation) {
            partnerSoapSforceCom_1.describeSearchScopeOrder_element request_x = new partnerSoapSforceCom_1.describeSearchScopeOrder_element();
            return (AsyncPartnerSoapSforceCom_1.describeSearchScopeOrderResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom_1.describeSearchScopeOrderResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSearchScopeOrder',
              'urn:partner.soap.sforce.com',
              'describeSearchScopeOrderResponse',
              'partnerSoapSforceCom_1.describeSearchScopeOrderResponse_element'}
            );
        }
    }
}