//Generated by wsdl2apex

public class AsyncOpp_soapSforceComSchemasClass_1 {
    public class doInsertResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class AsyncWebserviceOpportunityCls {
        public String endpoint_x = 'https://ap5.salesforce.com/services/Soap/class/WebserviceOpportunityCls';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public Opp_soapSforceComSchemasClass_1.DebuggingInfo_element DebuggingInfo;
        public Opp_soapSforceComSchemasClass_1.CallOptions_element CallOptions;
        public Opp_soapSforceComSchemasClass_1.SessionHeader_element SessionHeader;
        public Opp_soapSforceComSchemasClass_1.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public Opp_soapSforceComSchemasClass_1.DebuggingHeader_element DebuggingHeader;
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/WebserviceOpportunityCls';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/WebserviceOpportunityCls';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/WebserviceOpportunityCls';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/WebserviceOpportunityCls';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/WebserviceOpportunityCls';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/WebserviceOpportunityCls', 'Opp_soapSforceComSchemasClass_1'};
        public AsyncOpp_soapSforceComSchemasClass_1.doInsertResponse_elementFuture beginDoInsert(System.Continuation continuation,String name,String description,String account) {
            Opp_soapSforceComSchemasClass_1.doInsert_element request_x = new Opp_soapSforceComSchemasClass_1.doInsert_element();
            request_x.name = name;
            request_x.description = description;
            request_x.account = account;
            return (AsyncOpp_soapSforceComSchemasClass_1.doInsertResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncOpp_soapSforceComSchemasClass_1.doInsertResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/WebserviceOpportunityCls',
              'doInsert',
              'http://soap.sforce.com/schemas/class/WebserviceOpportunityCls',
              'doInsertResponse',
              'Opp_soapSforceComSchemasClass_1.doInsertResponse_element'}
            );
        }
    }
}